{
	"contentrating" : "Everyone",
	"description" : "Tokyo Street Project\r\n-Should scale for most resolutions\r\n-Background changes depending on time of day\r\n-Clock and date with Japanese time format\r\n\r\nEnjoy!",
	"file" : "background.html",
	"general" :
	{
		"properties" :
		{
			"schemecolor" :
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"sunrise" :
			{
				"order" : 1,
				"text" : "Sunrise (hh:mm)",
				"type" : "textinput",
				"value" : "6:05"
			},
			"sunset" :
			{
				"order" : 2,
				"text" : "Sunset (hh:mm)",
				"type" : "textinput",
				"value" : "19:15"
			},
			"sunriseTime" :
			{
				"order" : 3,
				"text" : "Duration (mm)",
				"type" : "textinput",
				"value" : "10"
			},
			"showTime" :
			{
				"order" : 4,
				"text" : "Show Time",
				"type" : "bool",
				"value" : true
			},
			"customTime" :
			{
				"condition" : "showTime.value",
				"options" :
				[
					{
						"label" : "12h",
						"value" : false
					},
					{
						"label" : "24h",
						"value" : true
					}
				],
				"order" : 5,
				"text" : "Time Format",
				"type" : "combo",
				"value" : true
			},
			"clockSize" :
			{
				"condition" : "showTime.value",
				"max" : 5,
				"min" : 1,
				"order" : 6,
				"text" : "Clock Size",
				"type" : "slider",
				"value" : 2
			},
			"fontType" :
			{
				"condition" : "showTime.value",
				"options" :
				[
					{
						"label" : "Kosugi Maru",
						"value" : 1
					},
					{
						"label" : "Kosugi",
						"value" : 2
					},
					{
						"label" : "Sawarabi Mincho",
						"value" : 3
					},
					{
						"label" : "M PLUS 1p",
						"value" : 4
					},
					{
						"label" : "M PLUS Rounded 1c",
						"value" : 5
					},
					{
						"label" : "NotoSansJP",
						"value" : 6
					},
					{
						"label" : "NotoSerifJP",
						"value" : 7
					}
				],
				"order" : 7,
				"text" : "Font",
				"type" : "combo",
				"value" : 1
			},
			"fontWeight" : {
				"condition" : "fontType.value >= 4 && showTime.value",
				"options" :
				[
					{
						"label" : "Thin",
						"value" : "-Thin"
					},
					{
						"label" : "Light",
						"value" : "-Light"
					},
					{
						"label" : "Regular",
						"value" : "-Regular"
					},
					{
						"label" : "Medium",
						"value" : "-Medium"
					}
				],
				"order" : 8,
				"text" : "Font Weight",
				"type" : "combo",
				"value" : "-Regular"
			}
		}
	},
	"preview" : "preview.png",
	"tags" : [ "Anime" ],
	"title" : "Tokyo Street with Day Night Cycle and Clock (Japanese Time Format)",
	"type" : "web",
	"visibility" : "public",
	"workshopid" : "1685364754"
}
